<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio CSS 1</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <header>
            <h1>Título principal</h1>
            <h2>Subtítulo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur, ut a. Beatae cumque obcaecati dolorum odit similique
                sed molestiae veritatis velit nesciunt id repellat officia est
                ducimus, ipsa soluta aliquid itaque eos minus et. Quos earum
                commodi similique sed asperiores repellat soluta, ab officiis
                voluptate fugit.
            </p>
        </header>
        <article>
            <section>
                <h3>Título sección</h3>
                <div class="textImage">
                    <img src="chica-sonriendo-1.jpg" alt="chica sonriendo" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque consequuntur eveniet explicabo reprehenderit.
                        Laborum saepe id deserunt nemo voluptate tenetur facere
                        fuga atque, suscipit omnis inventore voluptatum fugiat,
                        ullam ex odit impedit ipsum tempore ipsa officiis
                        reiciendis voluptatibus numquam doloribus sint quae.
                        Modi, velit commodi! Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <p>
                    sit nam quis! Error itaque aspernatur est molestias. Modi
                    debitis molestiae asperiores at. Modi velit, consectetur
                    porro quo inventore labore, blanditiis pariatur, eius
                    laborum provident accusamus explicabo et vel adipisci ipsum
                    eligendi! Dignissimos iure laborum vero quibusdam odio, odit
                    tempora. Iusto deserunt cum quibusdam rerum repudiandae
                    pariatur maxime voluptatem! Eaque dolorum debitis repellat?
                    Facilis veritatis iste fuga.
                </p>
            </section>
            <section>
                <h3>Formulario</h3>
                <form>
                    <div class="formul">
                        <label for="name">Nombre</label><br />
                        <input size="57" type="text" id="name" /><br />
                    </div>
                    <div class="formul">
                        <label for="adress">Dirección</label><br />
                        <input size="57" type="text" id="adress" /><br />
                    </div>
                    <div class="formul">
                        <label for="coments">Comentario</label><br />
                        <input
                            class="coment"
                            size="57"
                            type="text"
                            id="coments"
                        /><br />
                    </div>
                    <input class="boton" type="submit" />
                </form>
            </section>
        </article>
    </body>
</html>
